static/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PiruBoilerPlatePug | Home</title>
    <!-- Css Bootstrap-->
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <!-- Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container"><a class="navbar-brand" href="#!">Pirulug</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="post.html">Sobre nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#!">Contactos</a></li>
      </ul>
    </div>
  </div>
</nav>
    <!-- Header-->
    <!-- Page content-->
    <div class="container mt-4">
      <div class="row">
        <!-- Blog-->
        <div class="col-lg-8">
          <!-- Featured blog post-->
          <div class="card mb-4"><a href="#!"><img class="card-img-top" src="https://dummyimage.com/850x350/000/fff.jpg" alt="..."></a>
            <div class="card-body">
              <div class="small text-muted">January 1, 2021</div>
              <h2 class="card-title">Featured Post Title</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p><a class="btn btn-primary" href="#!">Leer más &rarr;</a>
            </div>
          </div>
          <!-- Nested row for non-featured blog posts-->
          <div class="row">
            <div class="col-lg-6">
              <!-- Blog post-->
              <div class="card mb-4"><a href="#!"><img class="card-img-top" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="..."></a>
                <div class="card-body">
                  <div class="small text-muted">January 1, 2021</div>
                  <h2 class="card-title h4">Post Title 1</h2>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p><a class="btn btn-primary" href="#!">Leer más &rarr;</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <!-- Blog post-->
              <div class="card mb-4"><a href="#!"><img class="card-img-top" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="..."></a>
                <div class="card-body">
                  <div class="small text-muted">January 1, 2021</div>
                  <h2 class="card-title h4">Post Title 2</h2>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p><a class="btn btn-primary" href="#!">Leer más &rarr;</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <!-- Blog post-->
              <div class="card mb-4"><a href="#!"><img class="card-img-top" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="..."></a>
                <div class="card-body">
                  <div class="small text-muted">January 1, 2021</div>
                  <h2 class="card-title h4">Post Title 3</h2>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p><a class="btn btn-primary" href="#!">Leer más &rarr;</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <!-- Blog post-->
              <div class="card mb-4"><a href="#!"><img class="card-img-top" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="..."></a>
                <div class="card-body">
                  <div class="small text-muted">January 1, 2021</div>
                  <h2 class="card-title h4">Post Title 4</h2>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p><a class="btn btn-primary" href="#!">Leer más &rarr;</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <!-- Blog post-->
              <div class="card mb-4"><a href="#!"><img class="card-img-top" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="..."></a>
                <div class="card-body">
                  <div class="small text-muted">January 1, 2021</div>
                  <h2 class="card-title h4">Post Title 5</h2>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p><a class="btn btn-primary" href="#!">Leer más &rarr;</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <!-- Blog post-->
              <div class="card mb-4"><a href="#!"><img class="card-img-top" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="..."></a>
                <div class="card-body">
                  <div class="small text-muted">January 1, 2021</div>
                  <h2 class="card-title h4">Post Title 6</h2>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p><a class="btn btn-primary" href="#!">Leer más &rarr;</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Pagination-->
          <nav aria-label="Pagination">
            <hr class="my-0">
            <ul class="pagination justify-content-center my-4">
              <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Más nuevo</a></li>
              <li class="page-item active" aria-current="page"><a class="page-link" href="#!">1</a></li>
              <li class="page-item"><a class="page-link" href="#!">2</a></li>
              <li class="page-item"><a class="page-link" href="#!">3</a></li>
              <li class="page-item disabled"><a class="page-link" href="#!">...</a></li>
              <li class="page-item"><a class="page-link" href="#!">15</a></li>
              <li class="page-item"><a class="page-link" href="#!">Mas viejo</a></li>
            </ul>
          </nav>
        </div>
        <!-- Sidebar-->
<div class="col-lg-4">
  <!-- Search widget-->
  <div class="card mb-4">
    <div class="card-header">Search</div>
    <div class="card-body">
      <div class="input-group">
        <input class="form-control" type="text" placeholder="Enter search term..." aria-label="Enter search term..." aria-describedby="button-search">
        <button class="btn btn-primary" id="button-search" type="button">Go!</button>
      </div>
    </div>
  </div>
  <!-- Categories widget-->
  <div class="card mb-4">
    <div class="card-header">Categories</div>
    <div class="card-body">
      <div class="row">
        <div class="col-sm-6">
          <ul class="list-unstyled mb-0">
            <li><a href="#!">Web Design</a></li>
            <li><a href="#!">HTML</a></li>
            <li><a href="#!">Freebies</a></li>
          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="list-unstyled mb-0">
            <li><a href="#!">JavaScript</a></li>
            <li><a href="#!">CSS</a></li>
            <li><a href="#!">Tutorials</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Side widget-->
  <div class="card mb-4">
    <div class="card-header">Side Widget</div>
    <div class="card-body">You can put anything you want inside of these side widgets. They are easy to use, and feature the Bootstrap 5 card component!</div>
  </div>
</div>
      </div>
    </div>
    <!-- Footer-->
<footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright ©️ 2021</p>
  </div>
</footer>
    <!-- Js Bootstrap-->
    <script src="js/app.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../includes/layout

block content
  .col-lg-8
    // Featured blog post
    .card.mb-4
      a(href='#!')
        img.card-img-top(src='https://dummyimage.com/850x350/dee2e6/6c757d.jpg' alt='...')
      .card-body
        .small.text-muted January 1, 2021
        h2.card-title Featured Post Title
        p.card-text
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!
        a.btn.btn-primary(href='#!') Leer más &rarr;
    // Nested row for non-featured blog posts
    .row

      -var n=1

      while n <= 6
        .col-lg-6
          // Blog post
          .card.mb-4
            a(href='#!')
              img.card-img-top(src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg' alt='...')
            .card-body
              .small.text-muted January 1, 2021
              h2.card-title.h4 Post Title #{n++}
              p.card-text
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.
              a.btn.btn-primary(href='#!') Leer más &rarr;

    // Pagination
    nav(aria-label='Pagination')
      hr.my-0
      ul.pagination.justify-content-center.my-4
        li.page-item.disabled
          a.page-link(href='#' tabindex='-1' aria-disabled='true') Más nuevo
        li.page-item.active(aria-current='page')
          a.page-link(href='#!') 1
        li.page-item
          a.page-link(href='#!') 2
        li.page-item
          a.page-link(href='#!') 3
        li.page-item.disabled
          a.page-link(href='#!') ...
        li.page-item
          a.page-link(href='#!') 15
        li.page-item
          a.page-link(href='#!') Mas viejo
  
