src/pug/pages/post.pug
extends ../includes/layout

block content  
  .col-lg-8
    // Post content
    article
      // Post header
      header.mb-4
        // Post title
        h1.fw-bolder.mb-1 Welcome to Blog Post!
        // Post meta content
        .text-muted.fst-italic.mb-2 Posted on January 1, 2021 by Start Bootstrap
        // Post categories
        a.badge.bg-primary.text-decoration-none.link-light.me-1(href='#!') Web Design
        a.badge.bg-primary.text-decoration-none.link-light.me-1(href='#!') Freebies
      // Preview image figure
      figure.mb-4
        img.img-fluid.rounded(src='https://dummyimage.com/900x400/ced4da/6c757d.jpg' alt='...')
      // Post content
      section.mb-5
        p.fs-5.mb-4
          | Science is an enterprise that should be cherished as an activity of the free human mind. Because it transforms who we are, how we live, and it gives us an understanding of our place in the universe.
        p.fs-5.mb-4
          | The universe is large and old, and the ingredients for life as we know it are everywhere, so there&apos;s no reason to think that Earth would be unique in that regard. Whether of not the life became intelligent is a different question, and we&apos;ll see if we find that.
        p.fs-5.mb-4
          | If you get asteroids about a kilometer in size, those are large enough and carry enough energy into our system to disrupt transportation, communication, the food chains, and that can be a really bad day on Earth.
        h2.fw-bolder.mb-4.mt-5 I have odd cosmic thoughts every day
        p.fs-5.mb-4
          | For me, the most fascinating interface is Twitter. I have odd cosmic thoughts every day and I realized I could hold them to myself or share them with people who might be interested.
        p.fs-5.mb-4
          | Venus has a runaway greenhouse effect. I kind of want to know what happened there because we&apos;re twirling knobs here on Earth without knowing the consequences of it. Mars once had running water. It&apos;s bone dry today. Something bad happened there as well.
    
    // Comentario
    section.mb-5
      .card.bg-light
        .card-body
          .h4 Comentario
        

demo/post.html
<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>PiruBoilerPlatePug | Post</title>
    <!-- Css Bootstrap-->
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/fontawesome.css" />
  </head>
  <body>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="#">Pirulug</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="post.html">Sobre nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contactos</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header-->
    <!-- Page content-->
    <div class="container mt-4">
      <div class="row">
        <!-- Blog-->
        <div class="col-lg-8">
          <!-- Post content-->
          <article>
            <!-- Post header-->
            <header class="mb-4">
              <!-- Post title-->
              <h1 class="fw-bolder mb-1">Welcome to Blog Post!</h1>
              <!-- Post meta content-->
              <div class="text-muted fst-italic mb-2">
                Posted on January 1, 2021 by Start Bootstrap
              </div>
              <!-- Post categories-->
              <a class="badge bg-primary text-decoration-none link-light me-1" href="#!">
                Web Design
              </a>
              <a class="badge bg-primary text-decoration-none link-light me-1" href="#!">
                Freebies
              </a>
            </header>
            <!-- Preview image figure-->
            <figure class="mb-4">
              <img
                class="img-fluid rounded"
                src="https://dummyimage.com/900x400/ced4da/6c757d.jpg"
                alt="..."
              />
            </figure>
            <!-- Post content-->
            <section class="mb-5">
              <p class="fs-5 mb-4">
                Science is an enterprise that should be cherished as an activity of the free human
                mind. Because it transforms who we are, how we live, and it gives us an
                understanding of our place in the universe.
              </p>
              <p class="fs-5 mb-4">
                The universe is large and old, and the ingredients for life as we know it are
                everywhere, so there&apos;s no reason to think that Earth would be unique in that
                regard. Whether of not the life became intelligent is a different question, and
                we&apos;ll see if we find that.
              </p>
              <p class="fs-5 mb-4">
                If you get asteroids about a kilometer in size, those are large enough and carry
                enough energy into our system to disrupt transportation, communication, the food
                chains, and that can be a really bad day on Earth.
              </p>
              <h2 class="fw-bolder mb-4 mt-5">I have odd cosmic thoughts every day</h2>
              <p class="fs-5 mb-4">
                For me, the most fascinating interface is Twitter. I have odd cosmic thoughts every
                day and I realized I could hold them to myself or share them with people who might
                be interested.
              </p>
              <p class="fs-5 mb-4">
                Venus has a runaway greenhouse effect. I kind of want to know what happened there
                because we&apos;re twirling knobs here on Earth without knowing the consequences of
                it. Mars once had running water. It&apos;s bone dry today. Something bad happened
                there as well.
              </p>
            </section>
          </article>
          <!-- Comentario-->
          <section class="mb-5">
            <div class="card bg-light">
              <div class="card-body">
                <div class="h4">Comentario</div>
              </div>
            </div>
          </section>
        </div>
        <!-- Sidebar-->
        <div class="col-lg-4">
          <!-- Search widget-->
          <div class="card mb-4">
            <div class="card-header">Search</div>
            <div class="card-body">
              <div class="input-group">
                <input
                  class="form-control"
                  type="text"
                  placeholder="Enter search term..."
                  aria-label="Enter search term..."
                  aria-describedby="button-search"
                />
                <button class="btn btn-primary" id="button-search" type="button">Go!</button>
              </div>
            </div>
          </div>
          <!-- Categories widget-->
          <div class="card mb-4">
            <div class="card-header">Categories</div>
            <div class="card-body">
              <div class="row">
                <div class="col-sm-6">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#!">Web Design</a></li>
                    <li><a href="#!">HTML</a></li>
                    <li><a href="#!">Freebies</a></li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#!">JavaScript</a></li>
                    <li><a href="#!">CSS</a></li>
                    <li><a href="#!">Tutorials</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- Side widget-->
          <div class="card mb-4">
            <div class="card-header">Side Widget</div>
            <div class="card-body">
              You can put anything you want inside of these side widgets. They are easy to use, and
              feature the Bootstrap 5 card component!
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright ©️ 2021</p>
      </div>
    </footer>
    <!-- Dark & Ligth-->
    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle shadow z-3">
      <button
        class="btn btn-primary py-2 dropdown-toggle d-flex align-items-center"
        id="bd-theme"
        type="button"
        aria-expanded="false"
        data-bs-toggle="dropdown"
        aria-label="Toggle theme (auto)"
      >
        <span class="theme-icon-active mr-1" id="bd-theme-icon"><i class="fa fa-sun"></i></span>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button
            class="dropdown-item d-flex align-items-center"
            type="button"
            data-bs-theme-value="light"
            aria-pressed="false"
          >
            <i class="fa fa-sun opacity-50 me-2"></i>
            Light
            <i class="pr-check fa fa-check ms-auto d-none"></i>
          </button>
        </li>
        <li>
          <button
            class="dropdown-item d-flex align-items-center"
            type="button"
            data-bs-theme-value="dark"
            aria-pressed="false"
          >
            <i class="fa fa-moon opacity-50 me-2"></i>
            Dark
            <i class="pr-check fa fa-check ms-auto d-none"></i>
          </button>
        </li>
        <li>
          <button
            class="dropdown-item d-flex align-items-center"
            type="button"
            data-bs-theme-value="auto"
            aria-pressed="true"
          >
            <i class="fa fa-circle-half-stroke opacity-50 me-2"></i>
            Auto
            <i class="pr-check fa fa-check ms-auto d-none"></i>
          </button>
        </li>
      </ul>
    </div>
    <!-- Js Bootstrap-->
    <script src="js/app.js"></script>
  </body>
</html>
